# OkrApp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dyp1016/okr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyp1016/okr/: MainActivity.kt
app/src/main/java/com/dyp1016/okr/api/: BaseRetrofitClient.kt
app/src/main/java/com/dyp1016/okr/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseVMPreferenceFragment.kt  BaseViewModel.kt
app/src/main/java/com/dyp1016/okr/bean/: User.kt
app/src/main/java/com/dyp1016/okr/common/: AppConfig.kt  Common.kt
app/src/main/java/com/dyp1016/okr/database/: AppDatabase.kt  DBManager.kt
app/src/main/java/com/dyp1016/okr/database/dao/: DeviceDao.kt  UserDao.kt
app/src/main/java/com/dyp1016/okr/database/entity/: BaseEntity.kt  DeviceEntity.kt  TestEntity.kt  UserEntity.kt
app/src/main/java/com/dyp1016/okr/model/api/: BaseRepository.kt
app/src/main/java/com/dyp1016/okr/model/repository/: MainMessageRepository.kt  MainRepository.kt  MainSettingsRepository.kt  TestNetworkRequestRepository.kt
app/src/main/java/com/dyp1016/okr/public/base/: App.kt  AppKtx.kt
app/src/main/java/com/dyp1016/okr/ui/: MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/dyp1016/okr/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dyp1016/okr/ui/tab/: MainContentAdapter.kt  MainHomeFragment.kt  MainMessageFragment.kt  MainSettingsFragment.kt  MainTabActivity.kt
app/src/main/java/com/dyp1016/okr/ui/tab/home/: MainHomeFragment.kt
app/src/main/java/com/dyp1016/okr/ui/tab/message/: MainMessageFragment.kt  MainMessageViewModel.kt
app/src/main/java/com/dyp1016/okr/ui/tab/setting/: MainSettingsFragment.kt  MainSettingsViewModel.kt
app/src/main/java/com/dyp1016/okr/util/: NetWorkUtils.kt
app/src/main/java/com/dyp1016/okr/viewModel/: KoinModule.kt
app/src/main/java/com/dyp1016/test/: WanResponse.kt
app/src/main/java/com/dyp1016/test/api/: WanRetrofitClient.kt  WanService.kt
app/src/main/java/com/dyp1016/test/bean/: WArticleList.kt
app/src/main/java/com/dyp1016/test/repository/: TestNetworkRequestRepository.kt
app/src/main/java/com/dyp1016/test/ui/: TestIndexActivity.kt  TestNetworkRequestActivity.kt  TestNetworkRequestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tab.xml  activity_start.xml  activity_test_index.xml  activity_test_network_request.xml  fragment_main_home.xml  fragment_main_message.xml  item_test_index.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  tabs.xml
app/src/test/java/com/dyp1016/okr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qvmvvm/: build.gradle
qvmvvm/src/androidTest/java/com/dyp1016/qvmvvm/: ExampleInstrumentedTest.kt
qvmvvm/src/main/: AndroidManifest.xml
qvmvvm/src/main/java/com/dyp1016/qvmvvm/core/: Result.kt
qvmvvm/src/main/java/com/dyp1016/qvmvvm/core/base/: BaseActivity.kt  BaseApp.kt  BaseCommonActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  Common.kt  KtxBaseActivity.kt  KtxBaseApp.kt  KtxBaseCommonActivity.kt  KtxBaseFragment.kt  KtxBaseVMActivity.kt  KtxBaseView.kt  KtxBaseViewModel.kt  KtxCommon.kt
qvmvvm/src/main/java/com/dyp1016/qvmvvm/core/base/activity/: KtxBaseActivity.kt  KtxBaseCommonActivity.kt  KtxBaseVMActivity.kt
qvmvvm/src/main/java/com/dyp1016/qvmvvm/core/base/fragment/: KtxBaseCommonFragment.kt  KtxBaseFragment.kt  KtxBaseVMFragment.kt
qvmvvm/src/main/java/com/dyp1016/qvmvvm/core/utils/: BaseSpUtil.kt
qvmvvm/src/test/java/com/dyp1016/qvmvvm/: ExampleUnitTest.kt
