ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            glideSdkVersion         : "4.0.0",
            butterknifeSdkVersion   : "10.2.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.1.0",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1"
    ]

    dependencies = [
            //support
            "core-ktx"                     : "androidx.core:core-ktx:1.3.1",
            "appcompat"                    : "androidx.appcompat:appcompat:1.2.0",
            "view_model_ktx"               : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "coroutines_ktx"               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            "androidx-constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx-gridlayout"          : "androidx.gridlayout:gridlayout:1.0.0",
            "androidx-cardview"            : "androidx.cardview:cardview:1.0.0",
            "androidx-appcompat"           : "androidx.appcompat:appcompat:1.1.0",
            "material"                     : "com.google.android.material:material:1.0.0",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-converter-simple-xml": "com.squareup.retrofit2:converter-simplexml:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logging"               : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "glide"                        : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "material-dialog-core"         : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialog-common"       : "com.afollestad.material-dialogs:commons:0.9.6.0",
            "titlebar"                     : "com.wuhenzhizao:titlebar:1.0.6",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.3",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.0",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.1",
            "simple-xml"                   : "org.simpleframework:simple-xml:2.7.+",
            "multidex"                     : "com.android.support:multidex:1.0.3",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.3",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.1.0",
            "eventBus"                     : "org.greenrobot:eventbus:3.0.0",
            "logger"                       : "com.orhanobut:logger:2.1.1",
    ]


}
